// Unbound DNS — Alloy pipeline fragments
// To include in /etc/alloy/config.alloy

// ─────────────────────────────────────────────────────────────
// Source: all raw Unbound log lines → job="unbound"
// Used by panels: Live Bloqués (30), Live erreurs DNS (31),
//                 Live résolutions upstream Quad9 (32)
// ─────────────────────────────────────────────────────────────
local.file_match "unbound" {
  path_targets = [{"__path__" = "/var/log/unbound.log"}]
}

loki.source.file "unbound" {
  targets    = local.file_match.unbound.targets
  forward_to = [loki.write.default.receiver]

  file_watch {
    min_poll_frequency = "1s"
    max_poll_frequency = "5s"
  }
}

// ─────────────────────────────────────────────────────────────
// Pipeline: cache hits + blocked (latency=0, no Quad9)
// → job="unbound_local"
// Used by panel: Live résolutions locales sans Quad9 (34)
// ─────────────────────────────────────────────────────────────
local.file_match "unbound_local" {
  path_targets = [{"__path__" = "/var/log/unbound.log", "job" = "unbound_local"}]
}

loki.process "unbound_local_replies" {
  forward_to = [loki.write.default.receiver]

  // Drop lines that are not reply: lines
  stage.match {
    selector = "{job=\"unbound_local\"}"
    action   = "drop"
    drop_counter_reason = "not_reply"
    pipeline_stages {
      stage.match {
        selector = "{job=\"unbound_local\"} !~ \"] reply: \""
        action   = "drop"
      }
    }
  }

  // Extract domain, rtype, rcode, latency
  stage.regex {
    expression = "\\] reply: (?P<client_ip>\\S+) (?P<domain>\\S+) (?P<rtype>A|AAAA|CNAME|MX|TXT|PTR|SRV|NS) IN (?P<rcode>\\S+) (?P<latency>[0-9]+\\.[0-9]+)"
  }

  // Drop Quad9 upstream resolutions (latency > 0)
  stage.drop {
    source     = "latency"
    expression = "^0\\.[0-9]*[1-9][0-9]*$|^[1-9]"
  }

  // Low-cardinality labels only
  stage.labels {
    values = {
      "unbound_rtype" = "rtype",
      "unbound_rcode" = "rcode",
    }
  }
}

loki.source.file "unbound_local" {
  targets    = local.file_match.unbound_local.targets
  forward_to = [loki.process.unbound_local_replies.receiver]

  file_watch {
    min_poll_frequency = "1s"
    max_poll_frequency = "5s"
  }
}

// ─────────────────────────────────────────────────────────────
// Pipeline: Quad9 server used (IPv4/IPv6)
// → job="unbound_quad9"  label: quad9_server
// Used by panel: Serveurs Quad9 utilisés (35)
// Requires: verbosity: 4 in unbound.conf
// ─────────────────────────────────────────────────────────────
local.file_match "unbound_quad9" {
  path_targets = [{"__path__" = "/var/log/unbound.log", "job" = "unbound_quad9"}]
}

loki.process "unbound_quad9_replies" {
  forward_to = [loki.write.default.receiver]

  // Keep only "info: reply from <.> IP#853" lines
  stage.match {
    selector = "{job=\"unbound_quad9\"} !~ \"] info: reply from <\\.> \""
    action   = "drop"
  }

  // Extract Quad9 server IP
  stage.regex {
    expression = "\\] info: reply from <\\.>\\s+(?P<quad9_server>[^#\\s]+)#"
  }

  stage.labels {
    values = {
      "quad9_server" = "quad9_server",
    }
  }
}

loki.source.file "unbound_quad9" {
  targets    = local.file_match.unbound_quad9.targets
  forward_to = [loki.process.unbound_quad9_replies.receiver]

  file_watch {
    min_poll_frequency = "1s"
    max_poll_frequency = "5s"
  }
}

// ─────────────────────────────────────────────────────────────
// Source: cache hits enriched with resolved IPs
// Generated by unbound-cache-watcher.py
// → job="unbound_cache_hits"
// Used by panel: Cache hits — IPs résolues (35)
// ─────────────────────────────────────────────────────────────
local.file_match "unbound_cache_hits" {
  path_targets = [{"__path__" = "/var/log/unbound_cache_hits.log", "job" = "unbound_cache_hits"}]
}

loki.source.file "unbound_cache_hits_source" {
  targets    = local.file_match.unbound_cache_hits.targets
  forward_to = [loki.write.default.receiver]

  file_watch {
    min_poll_frequency = "1s"
    max_poll_frequency = "5s"
  }
}
